<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="main">
        <properties>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/code_first?createDatabaseIfNotExist=true" />
            <property name="jakarta.persistence.jdbc.user" 
                      value="root" />
            <property name="jakarta.persistence.jdbc.password" 
                      value="12345" />
            <property name="jakarta.persistence.jdbc.driver" 
                      value="com.mysql.cj.jdbc.Driver" />
            
            <property name="hibernate.dialect"
                      value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.hbm2ddl.auto"
                      value="update" />

            <property name="hibernate.show_sql"
                      value="true" />
            <property name="hibernate.format_sql"
                      value="true" />
        </properties>
    </persistence-unit>
</persistence>